# See https://github.com/stevens-tyr/tyr-gin
# rename this to .env
ENV=<Env type (production or dev)>
MONGO_URI=<URI OF MongoDB>
COURT_HERALD_URL=<URL OF Court Herald>
DB_NAME=<Name of Database to use>
GRIDFS_DB_NAME=<name of database to use for gridfs>
UPLOAD_SIZE=<Size of files in bytes>
LOG_FILE=<Name of log file (log.json by default)>
JWT_SECRET=<Secret used for JWT encryption>
JWT_REALM=<Realm for JWT (different for prod/dev)>
JOB_SECRET=<Secret used for Job to download files(Make sure to also set this in court herald service)>